<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ClFila"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/TvIdUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="0"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/TvIdUsuario"
            android:layout_toEndOf="@id/TvIdUsuario"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
        />
        <TextView
            android:id="@+id/TvNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textStyle="bold"
            android:layout_below="@+id/TvUserName"
            android:layout_toEndOf="@id/TvIdUsuario"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/TvApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textStyle="bold"
            android:layout_below="@+id/TvNombres"
            android:layout_toEndOf="@id/TvIdUsuario"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
